<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengalaman</title>
</head>

 <!-- code CSS -->
 <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
        text-align: center;
    }

    .kotak {
        background-color: #b5e6ff;
        border: 2px solid #000;
        padding: 20px;
        width: 90%;
        max-width: 700px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 200px;
    }

    h3 {
        font-size: 22px;
        background-color: #b5e6ff;
        padding: 0 10px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    p {
        font-size: 17px;
        margin-top: 20px;
    }

    .back {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    @media (max-width: 768px) {
        h3 {
            font-size: 20px;
        }

        p {
            font-size: 15px;
        }
    }
</style>

<body>
    <div class="back">
        <a href="index.html"><img src="img/back.png" alt="back"></a>
    </div>

    <div class="kotak">
        <h3>PENGALAMAN</h3>
        <div class="pengalaman">
           
        </div> 
    </div>    
</body>
</html>
